<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.enclojure" module="protocols"/>
    <dependencies>
        <dependency org="Clojure" name="clojure" rev="1.1.0-new-SNAPSHOT"/>
        <dependency org="Clojure-contrib" name="clojure-contrib" rev="1.1.0-new-SNAPSHOT"/>
    </dependencies>
</ivy-module>
