<?xml version="1.0" encoding="UTF-8"?>
<project name="org.enclojure.ide-tools" default="jar" basedir=".">
    <property file="build.properties"/>
    <property file="${basedir}${file.separator}..${file.separator}..${file.separator}build-support${file.separator}build.properties"/>
	<import file="${common.dir}${file.separator}common.xml"/>

<target name="cup" depends="init">
    <cup srcfile="${src.dir}${file.separator}org${file.separator}enclojure${file.separator}cup${file.separator}clojure.cup"
      destdir="${src.dir}${file.separator}"
        interface="true"
        force="true"
        parser="ClojureParser"
        symbols="ClojureSym"        
        />    
</target>

<target name="flex" depends="cup">
    <jflex file="${src.dir}${file.separator}org${file.separator}enclojure${file.separator}flex${file.separator}clojure.flex"
      destdir="${src.dir}${file.separator}"      
        />    
</target>

<target name="pre-build-script" depends="init">
    <fileset dir="${src.dir}" id="symbols">
        <include name="**/CljSymbol.clj" />
        <include name="**/ClojureSymFactory.clj" />
    </fileset>

     <copy todir="${classes.dir}" >
        <fileset dir="${src.dir}" id="symbols">
            <include name="**/tokens.clj" />
            <include name="**/CljSymbol.clj" />
            <include name="**/ClojureSymFactory.clj" />
        </fileset>
     </copy>

    <pathconvert pathsep=":" property="symbols-p" refid="symbols"/>

    <echo message="prebuild"></echo>
    <echo>${cljfiles}</echo>
    <echo file="${build-script}">
        (ns --build--
            !!${symbols-p}##
        )
    </echo>

    <replace file="${build-script}" token="${src.dir}${file.separator}" value="" summary="yes"/>
    <replace file="${build-script}" token="${file.separator}" value="/" summary="yes"/>
    <replace file="${build-script}" token=":" value="&#34;)&#13;&#10;(:load &#34;" summary="yes" />
    <replace file="${build-script}" token="!!" value="(:load &#34;" summary="yes" />
    <replace file="${build-script}" token="##" value="&#34;)" summary="yes" />
    <!-- <replace file="${build-script}" token="_" value="-" summary="yes" />  -->
    <replace file="${build-script}" token=".clj" value="" summary="yes" />
    <replace file="${build-script}" token=".>" value="/>" summary="yes" />

</target>


<target name="pre-compile-clojure" depends="init, copy-properties-files,resolve, pre-build-script" unless="clojure-no-aot">
       <path id="compile-jarfiles">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
        <!-- Need the ClojureSym.java interface with the symbol contants generated from flex" -->
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeJavaRuntime="yes"
               debug="true"
               includes="Example/ClojureSym.java"
               target="1.5">
            <classpath refid="compile-jarfiles"/>
        </javac>
    <!-- Now compile the 3 clojure files that have gen-class stuff needed by the rest of the build  -->
    <java failonerror="true" classname="clojure.lang.Compile">
      <classpath>
          <path location="${classes.dir}"/>
          <path location="${src.dir}"/>
          <fileset dir="${lib.dir}" includes="**/*.jar"/>
      </classpath>
      <sysproperty key="clojure.compile.path" value="${classes.dir}"/>
      <arg value="--build--"/>
    </java>

    <delete file="${build-script}" />
    <delete file="${build-script-class}" />
</target>


<target name="jar" depends="flex,pre-compile-clojure,common.jar">
</target>


</project>
