<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.enclojure" module="ide-tools"/>
    <dependencies>
	<dependency org="org.enclojure" name="commons" rev="latest.integration"/>
 	<dependency org="org.enclojure" name="protocols" rev="latest.integration"/>
        <dependency org="Clojure" name="clojure" rev="1.1.0-new-SNAPSHOT"/>
        <dependency org="Clojure-contrib" name="clojure-contrib" rev="1.1.0-new-SNAPSHOT"/>
        <dependency org="slf4j" name="slf4j-api" rev="1.5.8"/>
        <dependency org="slf4j" name="slf4j-jdk14" rev="1.5.8"/>
        <dependency org="java-cup" name="java-cup" rev="11a"/>
        <dependency org="jflex" name="jflex" rev="1.4.3"/>
    </dependencies>
</ivy-module>
