# enclojure

./: .gitignore  build-readme.txt  build.xml  log  pom.xml  project.properties
enclojure.nb.kit/enclojure.editor/: build.xml  manifest.mf
enclojure.nb.kit/enclojure.editor/nbproject/: build-impl.xml  genfiles.properties  project.xml
enclojure.nb.kit/enclojure.editor/src/org/enclojure/editor/: #layer.xml#  Installer.java
mvn-projects/org-enclojure-repl-client/: pom.xml
netbeans/: pom.xml
netbeans/Netbeans 6.8/: pom.xml
netbeans/Netbeans 6.8/src/resources/etc/: netbeans68enclojure.conf
netbeans/plugins/org-enclojure-plugin/: GPL-2.0+ClasspathException.txt  nb-configuration.xml  pom.xml
netbeans/plugins/org-enclojure-plugin/scripts/: zip_projects.clj
netbeans/plugins/org-enclojure-plugin/src/main/nbm/: manifest.mf  module.xml
netbeans/suite/enclojure.kit/: nbactions.xml  pom.xml  profiles.xml
netbeans/suite/enclojure.kit/enclojure.core/: pom.xml
netbeans/suite/enclojure.kit/enclojure.core/src/main/nbm/: manifest.mf  module.xml
netbeans/suite/enclojure.kit/enclojure.debugger/: pom.xml
netbeans/suite/enclojure.kit/enclojure.debugger/src/main/nbm/: manifest.mf  module.xml
netbeans/suite/enclojure.kit/enclojure.editor/: dbg.txt  pom.xml
netbeans/suite/enclojure.kit/enclojure.editor/src/main/nbm/: manifest.mf  module.xml
netbeans/suite/enclojure.kit/enclojure.repl.integration/: pom.xml
netbeans/suite/enclojure.kit/enclojure.repl.integration/src/main/nbm/: manifest.mf  module.xml
org-enclojure-commons/: pom.xml
org-enclojure-commons/src/main/clojure/org/enclojure/commons/: c_slf4j.clj  meta_utils.clj  trace.clj  validation.clj
org-enclojure-commons/src/test/java/org/enclojure/: AppTest.java
org-enclojure-ide/: pom.xml
org-enclojure-ide/src/main/clojure/org/enclojure/ide/: ClojureLexer.clj  LexerInputReader.clj  lexer.clj
org-enclojure-ide/src/main/clojure/org/enclojure/ui/: controls.clj
org-enclojure-ide/src/main/java/org/enclojure/ide/: CharCountingPushbackReader.java
org-enclojure-repl-server/: pom.xml
org-enclojure-repl-server/src/main/clojure/org/enclojure/repl/: main.clj
org-enclojure-repl-server/src/main/java/org/enclojure/repl/: launcher.java
src/commons/: build.xml  ivy.xml
src/commons/nbproject/: project.xml
src/commons/src/org/enclojure/commons/: c_slf4j.clj  control_engine.clj  core.clj  jprocess.clj  logging.clj  meta_utils.clj  resource_utils.clj  trace.clj  validation.clj
src/commons/test/org/enclojure/commons/: core_test.clj  log4j_test.properties  trace_test.clj
src/enclojure.plugin.netbeans/: build.xml  clojure-build.xml  ivy.xml  manifest.mf  zip-project-template.xml
src/enclojure.plugin.netbeans/nbproject/: build-impl.xml  project.properties  project.xml
src/enclojure.plugin.netbeans/src/org/enclojure/ide/common/: classpath_utils.clj
src/enclojure.plugin.netbeans/src/org/enclojure/ide/debugger/: CljEditorContextImpl.java  ClojureBreakpointUpdater.java  ClojureTableModel.java  Context.java  EngineContextProviderImpl.java  RemoteReplDebug.java  jdi.clj  jdi_eval.clj
src/enclojure.plugin.netbeans/src/org/enclojure/ide/navigator/: analyze.clj
src/enclojure.plugin.netbeans/src/org/enclojure/ide/preferences/: Bundle.properties  EnclojurePreferencesPanel.java  enclojure_options_category.clj  platform_options.clj  utils.clj
src/ide/: build.properties  build.xml  ivy.xml  ivysettings.xml
src/ide-tools/: build.xml  ivy.xml
src/ide-tools/nbproject/: project.xml
src/ide-tools/src/Example/: ClojureParser.java  ClojureSym.java
src/ide-tools/src/flex/: ClojureSym.java  _ClojureLexer.java  clojure.flex
src/ide-tools/src/org/enclojure/cup/: clojure.cup
src/ide-tools/src/org/enclojure/cup/Example/: ClojureParser.java  ClojureSym.java
src/ide-tools/src/org/enclojure/flex/: CljSymbol.clj  ClojureSym.java  ClojureSymFactory.clj  ClojureSymbol.java  _ClojureLexer.java~  _Lexer.java  _Lexer.java~  clojure.flex
src/ide-tools/src/org/enclojure/ide/: language.clj  tokens.clj
src/ide-tools/src/org/enclojure/idetools/: CharCountingPushbackReader.clj  CljLexer.clj  Main.java  PositionalPushbackReader.java  analyzer.clj  form_def.clj  language.clj  matchers.clj  token_set.clj  tokens.clj
src/ide-tools/src/org/enclojure/idetools/repl/: ReplManagerPanel.form  ReplManagerPanel.java  ReplManagerUI.form  ReplManagerUI.java  contexts.clj
src/ide-tools/test/org/enclojure/idetools/: CharCountingPushbackReader_test.clj  lexer_test.clj  matchers_test.clj  parser_test.clj  structured_editing_test.clj
src/ide-tools/test/org/enclojure/idetools/repl/: test_repl_manager_ui.clj
src/ide/nbproject/: project.xml
src/ide/src/net/n01se/: clojure_compiler.clj
src/ide/src/org/enclojure/ide/: ClojureLexer.clj  LexerInputReader.clj  analyze.clj  lexer.clj  repl_helper.clj
src/ide/src/org/enclojure/ide/analyze/: core.clj  files.clj  jar_helpers.clj  parser.clj  parser_comp.clj  symbol_meta.clj  symbol_nav.clj
src/ide/src/org/enclojure/ide/asm/: Attribute.java  (+20 more)
src/ide/src/org/enclojure/ui/: controls.clj
src/plugins/netbeans/enclojure.plugin.netbeans/: argfile.xml  build.xml  dbg.txt  manifest.mf
src/plugins/netbeans/enclojure.plugin.netbeans/nbproject/: build-impl.xml  enclojure.ks  platform.properties  project.properties  project.xml  yjp-build-impl.xml
src/plugins/netbeans/enclojure.plugin.netbeans/nbproject/private/: platform-private.properties
src/protocols/: build.xml  ivy.xml
src/protocols/nbproject/: project.xml
src/protocols/src/org/enclojure/: protocols.clj
src/protocols/src/org/enclojure/protocols/: helpers.clj  logger.clj
src/repl-client/: build.xml  ivy.xml
src/repl-client/nbproject/: genfiles.properties  nbjdk.xml  project.xml
src/repl-client/src/org/enclojure/ui/: controls.clj  property_editing.clj
src/repl-server/: build.xml  ivy.xml
src/repl-server/nbproject/: project.xml
src/repl-server/src/org/enclojure/repl/: launcher.java  main.clj  meta_utils.clj
templates/netbeans/ProjectTemplates/Clojure-1.1/: pom.xml
templates/netbeans/ProjectTemplates/Clojure-1.2-SNAPSHOT/: pom.xml
(+587 files in other folders)
