<project name="enclojure" xmlns:ivy="antlib:org.apache.ivy.ant" default="build-all">
    <ivy:settings file="${basedir}${file.separator}build-support${file.separator}ivysettings.xml" />
    <property file="${basedir}${file.separator}build-support${file.separator}ivysettings-file.properties"/>
    <property file="${basedir}${file.separator}build-support${file.separator}build.properties"/>

	<property name="ivy.cache.dir" value="${base.dir}${file.separator}ivy-cache" />
	<property name="ivy.cache.common.dir" value="${ivy.cache.dir}" />

	<property name="bld-dir" value="${basedir}${file.separator}build-support${file.separator}" />
	<property name="deps-zip" value="deps.zip" />
	<available file="${bld-dir}${deps-zip}" property="dependancies.downloaded" />
	<available file="${ivy.jar.file}" property="ivy.installed" />
	  
	<target name="download-ivy" unless="ivy.installed">
    	<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..."/>
    	<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    		 dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
	
	<target name="load-ivy" unless="ivy.installed" depends="download-ivy">
        <mkdir dir="${ivy.jar.dir}" />
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
    	         uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>


    <!--
    ################################################################################
          target: init-deps - Pulls the deps.zip from github and unpack it
    ################################################################################
    -->
    <target name="init-deps" unless="dependancies.downloaded">
            <mkdir dir="${bld-dir}" />
            <echo message="Downloading dependancies from http://cloud.github.com/downloads/EricThorsen/enclojure/${deps-zip}" />
            <get src="http://cloud.github.com/downloads/EricThorsen/enclojure/${deps-zip}"
                    dest="${bld-dir}${deps-zip}"
                    verbose="false" />
            <unzip src="${bld-dir}${deps-zip}"	dest="${bld-dir}" />
    </target>

    <target name="remove-deps" >
            <delete includeemptydirs="true">
                <fileset dir="${bld-dir}/libs"  includes="**/*"/>
            </delete> 
            <delete file="${bld-dir}${deps-zip}" />
    </target>

    <target name="buildlist" depends="load-ivy,init-deps">			
        <ivy:buildlist reference="build-path">
            <fileset dir="src" includes="**/build.xml"/>
        </ivy:buildlist>
    </target>

    <target name="build-all" depends="buildlist"
  			description="compile, jar and publish all projects in the right order">
        <subant target="jar" buildpathref="build-path" />
		<ant dir="src/plugins/netbeans/enclojure.plugin.netbeans" target="default" />
    </target>

    <target name="publish-all" depends="buildlist"
  			description="compile, jar and publish all projects in the right order">
        <subant target="publish" buildpathref="build-path" />
    </target>

    <target name="clean-all" depends="buildlist" description="clean all projects">
        <subant target="clean" buildpathref="build-path" />
    </target>

    <target name="test-all" depends="buildlist" description="test all projects">
        <subant target="test" buildpathref="build-path" />
    </target>

    <target name="clean" depends="clean-all, load-ivy" description="clean tutorial: delete repository, ivy cache, and all projects">
        <delete dir="repository"/>
        <ivy:cleancache />
    </target>
</project>
