<project name="enclojure" xmlns:ivy="antlib:org.apache.ivy.ant" default="build-all">
    
    <property file="${basedir}${file.separator}build-support${file.separator}build.properties"/>
        
    <target name="load-ivy">
        <mkdir dir="${ivy.jar.dir}" />
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
    	         uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
         
    <target name="buildlist" depends="load-ivy">			
        <ivy:buildlist reference="build-path">
            <fileset dir="src" includes="**/build.xml"/>
        </ivy:buildlist>
    </target>

    <target name="build-all" depends="buildlist"
  			description="compile, jar and publish all projects in the right order">
        <subant target="jar" buildpathref="build-path" />
    </target>

    <target name="publish-all" depends="buildlist"
  			description="compile, jar and publish all projects in the right order">
        <subant target="publish" buildpathref="build-path" />
    </target>

    <target name="clean-all" depends="buildlist" description="clean all projects">
        <subant target="clean" buildpathref="build-path" />
    </target>

    <target name="test-all" depends="buildlist" description="test all projects">
        <subant target="test" buildpathref="build-path" />
    </target>

    <target name="clean" depends="clean-all, load-ivy" description="clean tutorial: delete repository, ivy cache, and all projects">
        <delete dir="repository"/>
        <ivy:cleancache />
    </target>
</project>
