<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xs
d">
  <properties>
    <clojure.version>1.2.0</clojure.version>
    <clojure.snapshot.tag></clojure.snapshot.tag>
    <clojure.contrib.snapshot.tag></clojure.contrib.snapshot.tag>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.release>RELEASE69</netbeans.release>
    <brandingToken>enclojure</brandingToken>
    <enclojure.version.dev>1.0-SNAPSHOT</enclojure.version.dev>
    <enclojure.version.release>1.5</enclojure.version.release>
  </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.enclojure</groupId>
    <artifactId>nb-enclojure-app</artifactId>
    <version>${enclojure.version.release}</version>
    <url>http://enclojure.org/</url>
    <description>Enclojure library.</description>
    <name>Enclojure Tools</name>
  	<packaging>pom</packaging>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
    </license>
  </licenses>
  <dependencies>
        <dependency>
            <groupId>swank-clojure</groupId>
            <artifactId>swank-clojure</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure-contrib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}${clojure.snapshot.tag}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>${clojure.version}${clojure.contrib.snapshot.tag}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
        <id>maven2</id>
        <name>maven2 repo</name>
        <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
        <id>netbeans</id>
        <name>repository hosting netbeans.org api artifacts</name>
        <url>http://bits.netbeans.org/maven2</url>
    </repository>
  </repositories>
<build>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/clojure</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
       </plugin>
    </plugins>
  </build>
  <modules>
    <module>org-enclojure-commons</module>
    <module>org-enclojure-repl-client</module>
    <module>org-enclojure-repl-server</module>
    <module>org-enclojure-ide</module>
    <module>netbeans/plugins/org-enclojure-plugin</module>
  </modules>
</project>