dist.path=dist-artifacts
lib.path=lib-artifacts
build.path=build-artifacts

projects.dir = ${basedir}${file.separator}..
wkspace.dir = ${projects.dir}${file.separator}..
common.dir = ${wkspace.dir}${file.separator}build-support
lib.dir = ${basedir}${file.separator}${lib.path}
build.dir = ${basedir}${file.separator}${build.path}
classes.dir = ${build.dir}${file.separator}classes
src.dir = ${basedir}${file.separator}src
repository.dir = ${common.dir}${file.separator}..${file.separator}repository
dist.dir = ${basedir}${file.separator}${dist.path}
test.dir = ${basedir}${file.separator}test
test.build.dir = ${build.dir}${file.separator}test

jar.filename = ${ant.project.name}.jar
jar.file = ${dist.dir}${file.separator}${jar.filename}
main.class.name = ${ant.project.name}.Main

module.version.target = 1.0

#project.properties = ${basedir}${file.separator}nbproject${file.separator}project.properties
#private.properties = ${basedir}${file.separator}nbproject${file.separator}private${file.separator}private.properties

ivy.file = ${basedir}${file.separator}ivy.xml
ivy-cache.dir = ${basedir}${file.separator}ivy-cache
ivy-cache.common.dir = ${common.dir}${file.separator}ivy-cache
ivy.install.version = 2.1.0-rc1
ivy.home = ${user.home}${file.separator}.ant
ivy.jar.dir = ${ivy.home}${file.separator}lib
ivy.jar.file = ${ivy.jar.dir}${file.separator}ivy-${ivy.install.version}.jar
