<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="enclojure.plugin.netbeans" default="default" basedir=".">
    <description>Builds, tests, and runs the project org.enclojure.ide.nb.editor.</description>
        <property name="nb.version" value="6.8" />
        <property name="clojure-version" value="-1.1.0-new-SNAPSHOT" />
        <!--
        If this is not here, the project must be loaded into NB once in order for a
        private properties file to get initialized with this info in it.  Otherwise
        the build fails looking for the platform-harness stuff.  This works
        on Mac, Ubuntu and Windows. -->
        <property name="user.properties.file" value="${user.home}${file.separator}.netbeans${file.separator}${nb.version}${file.separator}build.properties" />
  	<import file="nbproject/build-impl.xml"/>
	<!-- For ivy support -->
<!--	<property file="build.properties"/> -->
	<property name="workdir" value="${basedir}${file.separator}..${file.separator}..${file.separator}..${file.separator}..${file.separator}" />
   	<property name="shared.libs" value="${workdir}build-support${file.separator}libs${file.separator}" />
   	<property name="projects.root" value="${workdir}${file.separator}src${file.separator}" />
	<property file="${workdir}build-support${file.separator}build.properties"/> 
<!--	<import file="${workdir}build${file.separator}common.xml"/> -->

        <target name="copylibs" >
            <copy  file="${java.home}${file.separator}..${file.separator}lib${file.separator}tools.jar"
                tofile="release/modules/ext/tools.jar" failonerror="false" />
            <copy file="${shared.libs}Clojure${file.separator}clojure${clojure-version}.jar"
                tofile="release/modules/ext/clojure${clojure-version}.jar" />
            <copy file="${shared.libs}Clojure-contrib${file.separator}clojure-contrib${clojure-version}.jar"
                tofile="release/modules/ext/clojure-contrib${clojure-version}.jar" />
            <copy file="${shared.libs}/Apache/commons-exec-1.0.0.jar" tofile="release/modules/ext/commons-exec-1.0.0.jar" />
            <copy file="${shared.libs}/slf4j/slf4j-api-1.5.8.jar" tofile="release/modules/ext/slf4j-api-1.5.8.jar" />
            <copy file="${shared.libs}/slf4j/slf4j-jdk14-1.5.8.jar" tofile="release/modules/ext/slf4j-jdk14-1.5.8.jar" />

            <copy file="${projects.root}commons${file.separator}${dist.path}${file.separator}org.enclojure.commons.jar"
                tofile="release/modules/ext/org.enclojure.commons.jar" />
            <copy file="${projects.root}ide${file.separator}${dist.path}${file.separator}org.enclojure.ide.jar"
                tofile="release/modules/ext/org.enclojure.ide.jar" />
            <copy file="${projects.root}repl-server${file.separator}${dist.path}${file.separator}org.enclojure.repl-server.jar"
                tofile="release/modules/ext/org.enclojure.repl-server.jar" />
            <copy file="${projects.root}repl-client${file.separator}${dist.path}${file.separator}org.enclojure.repl-client.jar"
                tofile="release/modules/ext/org.enclojure.repl-client.jar" />
            <copy  file="${shared.libs}uispec4j${file.separator}uispec4j-2.1-jdk15.jar"
                tofile="release/modules/ext/uispec4j-2.1-jdk15.jar"  />
        </target>

        <target name="zip.project.template">
             <zip destfile="./src/org/enclojure/ide/nb/editor/ClojureProjectTemplate.zip"
                basedir="${workdir}templates${file.separator}netbeans${file.separator}ClojureProjectTemplate/"
                excludes="build/**,**/.DS_Store,**/private/**,**/dist/**" />
        </target>
        <target name="zip.clojure.1.0.platform">
             <zip destfile="./src/org/enclojure/ide/nb/editor/platforms/clojure-1.0.0-platform.zip"
                basedir="${shared.libs}" update="no" excludes="**">
                <fileset dir="${shared.libs}Clojure">
                    <include name="clojure-1.0.0.jar" />
                </fileset>
                <fileset dir="${shared.libs}Clojure-contrib">
                    <include name="clojure-contrib-1.0.0.jar" />
                </fileset>
                </zip>
        </target>
        <target name="zip.clojure.1.1.platform">
             <zip destfile="./src/org/enclojure/ide/nb/editor/platforms/clojure-1.1.0-platform.zip"
                basedir="${shared.libs}" update="no" excludes="**">
                <fileset dir="${shared.libs}Clojure">
                    <include name="clojure-1.1.0.jar" />
                </fileset>
                <fileset dir="${shared.libs}Clojure-contrib">
                    <include name="clojure-contrib-1.1.0.jar" />
                </fileset>
                </zip>
        </target>
        <target name="zip.clojure${clojure-version}.platform">
             <zip destfile="./src/org/enclojure/ide/nb/editor/platforms/clojure${clojure-version}-platform.zip"
                    basedir="${shared.libs}" update="no" excludes="**">
                <fileset dir="${shared.libs}Clojure">
                    <include name="clojure${clojure-version}.jar" />
                </fileset>
                <fileset dir="${shared.libs}Clojure-contrib">
                    <include name="clojure-contrib${clojure-version}.jar" />
                </fileset>
             </zip>
        </target>
        <target name="init"
            depends="copylibs,zip.project.template,zip.clojure.1.0.platform,zip.clojure.1.1.platform,zip.clojure${clojure-version}.platform,harness.init">
        </target>
        <target name="default" depends="init,nbm" />
</project>
