<?xml version="1.0" encoding="UTF-8"?>
<project name="org.enclojure.repl-server" default="jar" basedir=".">
    <property file="build.properties"/>
    <property file="${basedir}${file.separator}..${file.separator}..${file.separator}build-support${file.separator}build.properties"/>
    <property name="clojure-no-aot" value="true" />
    <property name="port" value="4033" />
    <import file="${common.dir}${file.separator}common.xml"/>

    <target name="run-repl-server"
          description="Repl server test.">
        <java classname="clojure.main">
          <classpath>
            <path location="${classes.dir}"/>
            <path location="${src.dir}"/>
            <path location="${test.dir}"/>
            <path location="${java.class.path}"/>
            <path location="${sun.boot.class.path}"/>
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
          </classpath>
          <arg value="-e"/>
          <arg value="(require '(org.enclojure.repl [main :as repl-server]))
                    (repl-server/-main &quot;Repl-server&quot; &quot;${port}&quot;)"/>
        </java>
    </target>
</project>
