<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.enclojure" module="repl-server"/>
    <dependencies>
        <dependency org="Clojure" name="clojure" rev="1.09.11"/>
        <dependency org="Clojure-contrib" name="clojure-contrib" rev="1.09.11"/>
        <dependency org="org.enclojure" name="commons" rev="latest.integration"/>
        <dependency org="slf4j" name="slf4j-api" rev="1.5.8"/>
        <dependency org="slf4j" name="slf4j-jdk14" rev="1.5.8"/>
    </dependencies>
</ivy-module>
