<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.enclojure" module="commons"/>
    <dependencies>
        <dependency org="Clojure" name="clojure" rev="1.09.11"/>
       <dependency org="Clojure-contrib" name="clojure-contrib" rev="1.09.11"/>
        <dependency org="Apache" name="commons-exec" rev="1.0.0"/>
        <dependency org="Apache" name="commons-io" rev="1.4"/>
        <dependency org="Apache" name="commons-logging" rev="1.1.1"/>
        <dependency org="Apache" name="log4j" rev="1.2.15"/>
        <dependency org="slf4j" name="slf4j-api" rev="1.5.8"/>
        <dependency org="slf4j" name="slf4j-jdk14" rev="1.5.8"/>
    </dependencies>
</ivy-module>
