<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.enclojure.editor" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.enclojure.editor.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="clojure-libs-path" value="../clojure-1.2.0/release/modules/ext" />
    <property name="clojure.lib" value="${clojure-libs-path}/clojure-1.2.0.jar" />
    <property name="clojure.contrib.lib" value="${clojure-libs-path}/clojure-contrib-1.2.0jar" />
<!--
      <target name="compile-clojure" depends="compile-java"
          description="Compile Clojure sources.">

    <java classname="clojure.lang.Compile"
          classpath="${build}:${cljsrc}"
          failonerror="true">
      <sysproperty key="clojure.compile.path" value="${build}"/>
       <sysproperty key="clojure.compile.warn-on-reflection" value="true"/>
      <arg value="clojure.core"/>
      <arg value="clojure.core.protocols"/>
      <arg value="clojure.main"/>
      <arg value="clojure.set"/>
      <arg value="clojure.xml"/>
      <arg value="clojure.zip"/>
      <arg value="clojure.inspector"/>
      <arg value="clojure.walk"/>
      <arg value="clojure.stacktrace"/>
      <arg value="clojure.template"/>
      <arg value="clojure.test"/>
      <arg value="clojure.test.tap"/>
      <arg value="clojure.test.junit"/>
      <arg value="clojure.pprint"/>
      <arg value="clojure.java.io"/>
      <arg value="clojure.repl"/>
      <arg value="clojure.java.browse"/>
      <arg value="clojure.java.javadoc"/>
      <arg value="clojure.java.shell"/>
      <arg value="clojure.java.browse-ui"/>
      <arg value="clojure.string"/>
    </java>
  </target>

    <target name="jar" depends="clojure-compile,harness.jar" />-->
</project>
