<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
            <groupId>org.enclojure</groupId>
            <artifactId>nb-enclojure-app</artifactId>
            <version>${enclojure.version.release}</version>
  	</parent>
  	<artifactId>org-enclojure-commons</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>org.enclojure.commons</name>
        <url>http://maven.apache.org</url>
	<dependencies>		
		<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-exec</artifactId>
      		<version>1.0.1</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-io</artifactId>
      		<version>1.3.2</version>
    	</dependency>
		<dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>1.1.1</version>
    	</dependency>
		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>1.5.8</version>
    	</dependency>
		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-jdk14</artifactId>
      		<version>1.5.8</version>
    	</dependency>
		<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.15</version>
		  <exclusions>
		    <exclusion>
		      <groupId>com.sun.jdmk</groupId>
		      <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.sun.jmx</groupId>
		      <artifactId>jmxri</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>javax.jms</groupId>
		      <artifactId>jms</artifactId>
		    </exclusion>
		  </exclusions>
    	</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>
</project>
