<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.enclojure</groupId>
    <artifactId>org-enclojure-plugin</artifactId>
    <packaging>nbm</packaging>
    <version>1.1</version>
    <description>Enclojure plugin for Clojure development.</description>
    <name>Enclojure Clojure Plugin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <clojure.version>1.1.0</clojure.version>
    </properties>

  <!-- <parent>
    <artifactId>lib</artifactId>
    <groupId>org.enclojure</groupId>
    <version>1.1.0</version>
  </parent>
  -->
    <repositories>
        <!-- this is a remote repository hosting the netbeans api artifacts.
         the versions of the artifacts are netbeans IDE release based, eg. RELEASE65.
         You might want to use your own repository. To create one, use the nbm:populate-repository goal.
          -->
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://bits.netbeans.org/maven2</url>
        </repository>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    </repositories>
    <dependencies>
        <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
          <version>${clojure.version}</version>
        </dependency>
        <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure-contrib</artifactId>
          <version>${clojure.version}</version>
        </dependency>
          <dependency>
              <groupId>org.enclojure</groupId>
              <artifactId>org-enclojure-commons</artifactId>
              <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.enclojure</groupId>
        <artifactId>org-enclojure-repl-server</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>
	<dependency>
	   <groupId>org.enclojure</groupId>
	   <artifactId>org-enclojure-repl-client</artifactId>
	   <version>1.0-SNAPSHOT</version>
	</dependency>
        <dependency>
	   <groupId>org.enclojure</groupId>
	   <artifactId>org-enclojure-ide</artifactId>
	   <version>1.0-SNAPSHOT</version>
	</dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger-jpda</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-debugger-ui</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-java-classpath</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-platform</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-project</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-completion</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-viewmodel</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-fold</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-execution</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-apache-tools-ant-module</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-navigator</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-project-ant</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-indent</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-api</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-errorstripe-api</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-guards</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-source</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-sourceui</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-refactoring-api</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-templates</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-editor-hints</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>beansbinding-1.2.1</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-project-libraries</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
            <type>jar</type>
            <version>1.4</version>
        </dependency>
        <dependency>
            <artifactId>javac-api-nb-7.0-b07</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <artifactId>resolver-1.2</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <artifactId>org-openidex-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <artifactId>jh-2.0_05</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <artifactId>updater</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <artifactId>swing-layout-1.0.4</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <artifactId>script-api</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-jdk14</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
            <type>jar</type>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-lexer</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-util</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-queries</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-layout</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-java</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-xml</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-quicksearch</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-classfile</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-xml-catalog</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-apache-xml-resolver</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-tabcontrol</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-lucene</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-tasklist</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-javacapi</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-lexer</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-parsing-api</artifactId>
            <version>RELEASE68</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-jsr223</artifactId>
            <version>RELEASE68</version>
        </dependency>
    </dependencies>

    <build>
      <resources>
        <resource>
            <directory>src/main/clojure</directory>
        </resource>

        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <!-- this is the project template from the templates directory
        <resource>
           <directory>../../../templates/netbeans/target</directory>
            <includes>
                <include>**/*distribution.zip</include>
            </includes>
            <targetPath>org/enclojure/ide/templates/project</targetPath>
        </resource>
        -->
        <resource>
           <directory>src/main/java/org/enclojure/ide/nb/editor</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>Bundle.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/nb/editor</targetPath>
        </resource>

        <resource>
           <directory>src/main/java/org/enclojure/ide/debugger</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>Bundle.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/debugger</targetPath>
        </resource>

        <resource>
           <directory>src/main/java/org/enclojure/ide/debugger/actions</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>Bundle.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/debugger/actions</targetPath>
        </resource>

        <resource>
           <directory>src/main/java/org/enclojure/ide/debugger/breakpoints</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>Bundle.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/debugger/breakpoints</targetPath>
        </resource>


        <resource>
           <directory>src/main/java/org/enclojure/ide/debugger/resources</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>Bundle.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/debugger/resources</targetPath>
        </resource>

        <resource>
           <directory>src/main/java/org/enclojure/ide/debugger/variablesFiltering</directory>
            <includes>
                <include>Bundle.properties</include>
            </includes>
            <targetPath>org/enclojure/ide/debugger/variablesFiltering</targetPath>
        </resource>

        <resource>
           <directory>src/main/java/org/enclojure/ide/debugger/watchesFiltering</directory>
            <includes>
                <include>Bundle.properties</include>
            </includes>
            <targetPath>org/enclojure/ide/debugger/watchesFiltering</targetPath>
        </resource>

        <resource>
           <directory>src/main/java/org/enclojure/ide/navigator/resources</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>Bundle.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/navigator/resources</targetPath>
        </resource>

         <resource>
           <directory>src/main/java/org/enclojure/ide/preferences</directory>
            <includes>
                <include>Bundle.properties</include>
            </includes>
            <targetPath>org/enclojure/ide/preferences</targetPath>
        </resource>

        <resource>
           <directory>src/main/java/org/enclojure/ide/nb/actions</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>Bundle.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/nb/actions</targetPath>
        </resource>


        <resource>
           <directory>src/main/java/org/enclojure/ide/nb/clojure/project</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>Bundle.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/nb/clojure/project</targetPath>
        </resource>


        <resource>
           <directory>src/main/java/org/enclojure/ide/nb/editor</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>Bundle.properties</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/nb/editor</targetPath>
        </resource>

        <resource>
           <directory>src/main/java/org/enclojure/ide/nb/editor/platforms</directory>
            <includes>
                <include>**/*.zip</include>
            </includes>
            <targetPath>org/enclojure/ide/nb/editor/platforms</targetPath>
        </resource>
        <resource>
           <directory>src/main/java/org/enclojure/ide/nb/editor/resources</directory>
            <includes>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/nb/editor/resources</targetPath>
        </resource>
        <resource>
           <directory>src/main/java/org/enclojure/ide/nb/source</directory>
            <includes>
                <include>**/*.png</include>
                <include>**/*.gif</include>
            </includes>
            <targetPath>org/enclojure/ide/nb/source</targetPath>
        </resource>

    </resources>
        
        <plugins>
	    <plugin>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>clojure-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <configuration>
                      <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
                          <namespaces>
                            <namespace>org.\enclojure\.ide\.common\.error-reporting</namespace>
                      </namespaces>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.1</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/nbm/module.xml</descriptor>
                    <brandingToken>Enclojure.org</brandingToken>
                    <netbeansInstallation>/Applications/NetBeans/NetBeans 6.8.app/Content/Resrouces/Netbeans</netbeansInstallation>
                </configuration>
            </plugin>
            <!-- netbeans modules in 5.5+ are 1.5 compatible -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
          <id>default-tools.jar</id>
          <activation>
            <property>
              <name>java.vendor</name>
              <value>Sun Microsystems Inc.</value>
            </property>
          </activation>
          <dependencies>
            <dependency>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
              <version>1.4.2</version>
              <scope>system</scope>
              <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
          </dependencies>
        </profile>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>updatesite</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                                <configuration>
                            <!--distBase>central::default::http://repo1.maven.org/maven2</distBase-->
                                </configuration>
                            </execution>
						</executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
















