<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lib</artifactId>
    <groupId>org.enclojure</groupId>
    <version>1.1.0</version>
  </parent>
  <groupId>org.enclojure</groupId>
  <artifactId>org-enclojure-repl-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>org-enclojure-repl-server</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    		<plugin>
      			<groupId>com.theoryinpractise</groupId>
      			<artifactId>clojure-maven-plugin</artifactId>
      			<version>1.3.1</version>
				<configuration>
  					<compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
  					<namespaces>
                                            <!-- do not want to AOT here so just put anything -->
                                        <namespace>org</namespace>
  					</namespaces>
				</configuration>
                                </plugin>
                                </plugins>
</build>
</project>
