<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<properties>
        <clojure.version>1.2.0</clojure.version>
            <clojure.snapshot.tag>-master-SNAPSHOT</clojure.snapshot.tag>
    <clojure.contrib.snapshot.tag>-SNAPSHOT</clojure.contrib.snapshot.tag>

</properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.enclojure</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1</version>
  <name>sample with Clojure 1.2-SNAPSHOT</name>
  <description>Clojure 1.2 SNAPSHOT project</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <directory>resources</directory>
            <includes>
                <include>*</include>
            </includes>
        </resource>
    </resources>
    <!--<resourceDirectory>resources</resourceDirectory>-->
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
          <clojureOptions>-Xmx1G</clojureOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>incanter</id>
      <url>http://repo.incanter.org</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>clojure</artifactId>
    <version>${clojure.version}-master-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>clojure-contrib</artifactId>
    <version>${clojure.version}-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.1.0-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
  </dependencies>
</project>
