<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <properties>
        <netbeans.version>RELEASE69</netbeans.version>
        <clojure.version>1.1.0</clojure.version>
        <clojure.snapshot.tag></clojure.snapshot.tag>
        <clojure.contrib.snapshot.tag></clojure.contrib.snapshot.tag>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <modelVersion>4.0.0</modelVersion>
    <groupId>org.enclojure</groupId>
    <artifactId>enclojure.kit</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>enclojure.kit Netbeans Module Suite</name>
    <repositories>
        <!-- this is a remote repository hosting the netbeans api artifacts.
         the versions of the artifacts are netbeans IDE release based, eg. RELEASE65
         You might want to use your own repository. To create one, use the nbm:populate-repository goal.
          -->
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://bits.netbeans.org/maven2</url>
        </repository>
        <repository>
            <id>clojure-releases</id>
            <url>http://build.clojure.org/releases</url>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven2 repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
          <version>${clojure.version}${clojure.snapshot.tag}</version>
        </dependency>
        <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure-contrib</artifactId>
          <version>${clojure.version}${clojure.contrib.snapshot.tag}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
          <resource>
            <directory>src/main/clojure</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <cluster>foobar</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- netbeans modules in 6.9+ are 1.6 compatible -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>clojure-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <executions>
                      <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                          <goal>compile</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>updatesite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                                <configuration>
                                    <!-- <distBase>url where your nbm files are located, if not defined within the nbm files</distBase>
                                     -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <modules>
    <module>enclojure.core</module>
    <module>enclojure.editor</module>
    <module>enclojure.debugger</module>
    <module>enclojure.repl.integration</module>
  </modules>
</project>