package Example;

import java_cup.runtime.*;


terminal STRING_LITERAL
        , WRONG_STRING_LITERAL
        , LONG_LITERAL
        , WHITESPACE
        , LINE_COMMENT
        , COLON_SYMBOL
        , SHARPUP
        , RIGHT_SQUARE
        , TRUE
        , __token_meta_
        , TILDAAT
        , symATOM
        , RIGHT_PAREN
        , BIG_DECIMAL_LITERAL
        , NIL
        , WHITESPACE_SET
        , symIMPLICIT_ARG
        , FLOAT_LITERAL
        , CHAR_LITERAL
        , LEFT_PAREN
        , SHARP
        , DOUBLE_LITERAL
        , BIG_INT_LITERAL
        , _token_ids_
        , LEFT_SQUARE
        , LEFT_CURLY
        , TILDA
        , READABLE_TEXT
        , symNS_SEP
        , make_token
        , QUOTE
        , UP
        , RIGHT_CURLY
        , COMMA
        , symS
        , AT
        , COMMENTS
        , FALSE
        , make_token_set
        , RATIO
        , symDOT
        , SEPARATORS
        , INTEGER_LITERAL
        , IDENTIFIERS
        , LITERALS
        , BOOLEAN_LITERAL
        , BAD_CHARACTER
        , EOL
        , BACKQUOTE
        , STRINGS
        , ATOMS;


non terminal compilation_unit,goal,literals;

goal ::= compilation_unit;

literals ::= STRING_LITERAL
    | LONG_LITERAL
    | INTEGER_LITERAL
    | BOOLEAN_LITERAL;

compilation_unit ::= literals;
	   



