<?xml version="1.0" encoding="UTF-8"?>
<project name="org.enclojure.repl-client" default="jar" basedir=".">
    <property file="build.properties"/>
    <property file="${basedir}${file.separator}..${file.separator}..${file.separator}build-support${file.separator}build.properties"/>
	<import file="${common.dir}${file.separator}common.xml"/>

    <target name="create-build-script" depends="init">
        <fileset dir="${src.dir}" id="interfaces">
            <include name="**/interface_factory.clj" />            
        </fileset>
        <fileset dir="${src.dir}" id="genclasses">
            <include name="**/DefReplWindowFactory.clj" />
        </fileset>
        <fileset dir="${src.dir}" id="postfiles" >
            <include name="**/*.clj" />
            <exclude  name="**/DefReplWindowFactory.clj" />
            <exclude name="**/interface_factory.clj" />
        </fileset>
        <pathconvert pathsep=":" property="interfaces-p" refid="interfaces"/>
        <pathconvert pathsep=":" property="genclasses-p" refid="genclasses"/>
        <pathconvert pathsep=":" property="postfiles-p" refid="postfiles"/>

        <echo>${cljfiles}</echo>
        <echo file="${build-script}">
            (ns --build--
                !!${interfaces-p}##
                !!${genclasses-p}##
                !!${postfiles-p}##
            )
        </echo>

        <replace file="${build-script}" token="${src.dir}${file.separator}" value="" summary="yes"/>
    	<replace file="${build-script}" token="${file.separator}" value="/" summary="yes"/>
        <replace file="${build-script}" token=":" value="&#34;)&#13;&#10;(:load &#34;" summary="yes" />
        <replace file="${build-script}" token="!!" value="(:load &#34;" summary="yes" />
        <replace file="${build-script}" token="##" value="&#34;)" summary="yes" />
        <!-- <replace file="${build-script}" token="_" value="-" summary="yes" />  -->
        <replace file="${build-script}" token=".clj" value="" summary="yes" />
        <replace file="${build-script}" token=".>" value="/>" summary="yes" />
    </target>

  <target name="test_inproc_repl"
          description="Test starting a repl from an existing java process">
    <java classname="clojure.main" fork="true">
      <classpath>
        <path location="${classes.dir}"/>
        <path location="${src.dir}"/>
        <path location="${test.dir}"/>
        <path location="${java.class.path}"/>
        <path location="${sun.boot.class.path}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
      </classpath>
      <arg value="-e"/>
      <arg value="(require '(org.enclojure.ide.repl [factory-test :as factory-test])) (factory-test/test-create-in-proc-repl)"/>
    </java>
  </target>

  <target name="test_managed_repl"
          description="Test starting a repl from an existing java process">
    <java classname="clojure.main" fork="true">
      <classpath>
        <path location="${classes.dir}"/>
        <path location="${src.dir}"/>
        <path location="${test.dir}"/>
        <path location="${java.class.path}"/>
        <path location="${sun.boot.class.path}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
      </classpath>
      <arg value="-e"/>
      <arg value="(require '(org.enclojure.ide.repl [factory-test :as factory-test])) (factory-test/test-create-managed-repls)"/>
    </java>
  </target>

</project>
