<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.enclojure" module="repl-client"/>
    <dependencies>
	<dependency org="org.enclojure" name="commons" rev="latest.integration"/>
 	<dependency org="org.enclojure" name="repl-server" rev="latest.integration"/>  
        <dependency org="Clojure" name="clojure" rev="1.0.0"/>
        <dependency org="Clojure-contrib" name="clojure-contrib" rev="1.0.0"/>
        <dependency org="Apache" name="commons-exec" rev="1.0.0"/>
        <dependency org="Apache" name="commons-io" rev="1.4"/>
        <dependency org="Apache" name="commons-logging" rev="1.1.1"/>
        <dependency org="Netbeans" name="swing-layout" rev="1.0.3"/>
 	</dependencies>
</ivy-module>
